# Default is 8081
#port = 3339

# The name of the service suite
name = RESTful Blogging

# The default serialization format
#defaultFormat = JSON

persistence = mongodb
mongodb.bootstraps = localhost:27017
