# Default is 8081
#port = 3339

# The name of the service suite
#name = Kickstart REST

# The default service response format (default is JSON)
#defaultFormat = xml

# Any value above zero will be used to set the number of NIO worker threads:
# Default is -1
#workerCount = 8